# [FastAPI]
PROJECT_NAME=FastAPI-Kafka
DEBUG=True

# [Kafka]
KAFKA_BROKERS=["kafka1:29091", "kafka2:29092", "kafka3:29093"]
KAFKA_GROUP_ID=fastapi-consumer
KAFKA_TOPICS=["my-topic-1", "my-topic-2"]
KAFKA_REPLICATION_FACTOR=3
KAFKA_PARTITIONS=10

# [Database]
DB_ECHO=False
DB_FUTURE=True
DB_POOL_SIZE=10

# [Postgres]
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=consumer.db
