# [FastAPI]
PROJECT_NAME=FastAPI-Kafka
DEBUG=True

# [Kafka]
KAFKA_BROKER=kafka:29092
KAFKA_GROUP_ID=fastapi-consumer
KAFKA_TOPICS=["my-topic"]

# [Database]
DB_ECHO=True
DB_FUTURE=True

# [Postgres]
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=consumer.db
