# [FastAPI]
PROJECT_NAME=FastAPI-Kafka
DEBUG=True

# [Kafka]
KAFKA_BROKER=kafka:29092
KAFKA_GROUP_ID=fastapi-consumer
KAFKA_TOPICS=["my-topic-1", "my-topic-2"]
KAFKA_REPLICATION_FACTOR=1
KAFKA_PARTITIONS=10

# [Database]
DB_ECHO=True
DB_FUTURE=True
DB_POOL_SIZE=10

# [Postgres]
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=consumer.db
